{
  "name": "Xnorm Cloud Status Verifier",
  "version": "1.0.0",
  "description": "Rest API for reciving request from status site responding if the server is up and running",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
